; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = TeensyROM (ROM Emulator, Fast Loader, MIDI and Internet cartridge for Commodore64/128)
firmware_version = "v0.5.7+PIO"
default_envs = teensy41

[env]
; Common settings for all enivornments
lib_ldf_mode = deep+
upload_speed = 115200 ;921600
;upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
upload_port = /dev/cu.usbmodem148986801 ; Mac
monitor_speed = 115200 ;921600
;monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
monitor_port = /dev/cu.usbmodem148986801 ; Mac
monitor_filters = color
check_skip_packages = yes

;lib_deps = 
;    https://github.com/vjmuzik/FNET.git
;    https://github.com/vjmuzik/NativeEthernet.git

build_flags =
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_SERIAL
    -D FIRMWARE_VERSION=\"${platformio.firmware_version}\"
    -I include

    ; Debug Options
    ; Enable debug messaging at your own risk, can cause emulation interference/fails
    -D DEBUG_SPEED=${env.monitor_speed}
;    -D DbgMsgs_IO       ; Serial out messages (Printf_dbg): Swift, MIDI (mostly out), CRT Chip info
;    -D DbgMsgs_M2S      ; MIDI2SID MIDI handler messages
;    -D DbgIOTraceLog    ; Logs Reads/Writes to/from IO1 to BigBuf. Like debug handler but can use for others
;    -D DbgCycAdjLog     ; Logs ISR timing adjustments to BigBuf.
;    -D Dbg_SerTimChg    ; Allow commands over serial that tweak timing parameters.
;    -D Dbg_SerSwift     ; Allow commands over serial that tweak SwiftLink parameters.
;    -D Dbg_SerLogMem    ; Allow commands over serial that display log and memory info
;    -D DbgSpecial       ; Special case logging to BigBuf



[env:teensy41]
platform = teensy
board = teensy41
framework = arduino