; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = TeensyROM (ROM Emulator, Fast Loader, MIDI and Internet cartridge for Commodore64/128)
default_envs = teensy41


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

;lib_deps = 
;    https://github.com/vjmuzik/FNET.git
;    https://github.com/vjmuzik/NativeEthernet.git

build_flags =
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_SERIAL
    '-D FIRMWARE_VERSION="v0.5.7+PIO"'

    ; Debug Options
    ; Enable debug messaging at your own risk, can cause emulation interference/fails
;    -D DbgMsgs_IO       ; Serial out messages (Printf_dbg): Swift, MIDI (mostly out), CRT Chip info
;    -D DbgMsgs_M2S      ; MIDI2SID MIDI handler messages
;    -D DbgIOTraceLog    ; Logs Reads/Writes to/from IO1 to BigBuf. Like debug handler but can use for others
;    -D DbgCycAdjLog     ; Logs ISR timing adjustments to BigBuf.
;    -D Dbg_SerTimChg    ; Allow commands over serial that tweak timing parameters.
;    -D Dbg_SerSwift     ; Allow commands over serial that tweak SwiftLink parameters.
;    -D Dbg_SerLogMem    ; Allow commands over serial that display log and memory info
;    -D DbgSpecial       ; Special case logging to BigBuf

    -Iinclude

